<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Han Han - Du lịch bốn phương</title>
    <style>
#menu {width: 100%; height: 50px; background-color:#1d3037; padding: 20px 0;}
#menu li {list-style-type: none;}
#menu a {
    color: #f7fdff;
    font-size: 19px;
    font-weight: 650;
    text-decoration: none;
}
.left {
    float: left;
    width: 120px;
    padding-left: 2%;
    color: #12709c;
}
.right {
    float: right;
    width: 110px;
    padding-right: 2%;
    color: #12709c;
}
#end {width: 100%; height: 250px; background-color: #1d3037;}
#end h2 {
    font-size: 22px;
    text-align: center;
    padding: 40px 0 20px;
    color: hsl(42, 84%, 53%);
}
#end p {
    font-size: 20px;
    text-align: center;
    color: white;
    padding-bottom: 10px;
}
#content {width: 100%;}
#content h1 { font-family: 'Nunito Sans', sans-serif;
     font-size: 40px;
     font-weight: bolder;
     text-align: center;
     text-transform: uppercase;
     margin-top: 30px;
     margin-bottom: 40px;
      color: hsl(42, 83%, 60%);
}
#content p {
        font-size: 20px;
        font-family: 'Nunito Sans', sans-serif;
        padding: 15px 30px;
        line-height: 1.6;
        text-indent: 20px;
}
#content img {
        padding: 20px 15px 50px 55px;
        display: inline-block;
        width: 40%;
}
</style>
</head>
<body>
<nav id="menu">
<ul>
        <li class="left"><a href="Giới thiệu.html">GIỚI THIỆU</a></li>
        <li class="left"><a href="Đăng nhập.html">ĐĂNG NHẬP</a></li>
        <li class="right"><a href="Thư viện ảnh.html">THƯ VIỆN</a></li>
        <li class="right"><a href="Trợ giúp.html">GIẢI ĐÁP</a></li>
        <li class="right"><a href="Đăng ký.html">ĐĂNG KÝ</a></li>
</ul>
</nav>
<main id="content">
    <h1>Chào mừng bạn đến với Cảnh đẹp Việt Nam!</h1>
    <p>Toàn bộ thông tin, chia sẻ về những danh lam thắng cảnh từ thành phố đến đồng quê ở đất nước Việt Nam <strong>là toàn bộ những trải nghiệm chân thực nhất, mộc mạc nhất đến từ cộng đồng thân hữu bốn phương.</strong>Khắp đất nước Việt Nam dấu yêu của chúng tôi là vùng đất chan chứa muôn vài di sản, danh lam được cả quốc tế biết đến. Vẻ đẹp mộc mạc, cổ xưa từ các thế hệ xa xưa cho đến vẻ đẹp nhiệt thành, phát triển của đời nay ở Việt Nam luôn
    là niềm tự hào của nhân dân, của hàng chục dân tộc anh em. Vùng đất xinh đẹp Việt Nam trải rộng từ Nam ra Bắc, dù bạn có ở bất cứ đâu, bạn cũng có thể tìm đến những địa điểm đẹp để tham quan, khám phá. Đó cũng chính là lý do vì sao
  du lịch Việt Nam luôn là những là lựa chọn hàng đầu của bạn bè quốc tế. Trang website này được tạo ra để giúp bạn có thể du lịch và tận hưởng những khoảnh khắc tuyệt với nhất khi đến với đất nước Việt Nam chúng tôi.</p>
    <p> Han Han - Kênh chia sẻ thông tin, trải nghiệm những địa điểm thú vị khi bạn đến thăm đất nước Việt Nam thân yêu. Với mục đích giúp các bạn không thể bỏ sót những danh lam thắng cảnh, những địa điểm hào hùng của dân tộc Việt Nam chúng tôi, tôi hy vọng rằng trang website này 
      sẽ giúp có có những khoảng khắc tuyệt vời nhất, vui vẻ nhất khi đặt chân đến Việt Nam. Chúng các bạn trải nghiệm những chuyến du lịch thật vui vẻ. Ngoài ra, các bạn có thể tham gia và chia sẻ kỷ niệm tại Việt Nam qua <a href="Thư viện ảnh.html">Thư viện ảnh Việt Nam</a> của website Han Han!    </p>
   <hr>
    <img src="ha long.jpeg" alt="Di sản văn hóa vật thể Việt Nam" height="450px">
    <img src="beach.jpeg" alt="Bãi biển nổi tiếng ở Việt Nam" height="450px">
</main>
<footer id="end">
  <h2>BLOG CHIA SẺ CẢNH ĐẸP VIỆT NAM:</h2>
  <p>Hân hạnh cùng bạn tận hưởng những điều dịu dàng, xinh đẹp nhất của đất nước Việt.</p>
  <p>Nếu cần giúp đỡ, vui lòng chia sẻ qua hộp thư: <strong><em>nguyenxxxVN@gmail.com</em></strong></p>
</footer>
</body>
</body>
</html>