<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập Tài Khoản</title>
    <style>
body {background-color: rgb(255, 212, 212); width: 100%;}
#menu {background-color: #1d3037; height: 50px; padding: 20px 0; margin: 0;}
#menu li {list-style-type: none;}
#menu a {
    color: #f8fdff;
    font-size: 19px;
    font-weight: 650;
    text-decoration: none;
}
/* Change the link color to #111 (black) on hover */
#menu li a:hover {
    background-color: #946800;
  }
.left {
    float: left;
    width: 120px;
    padding-left: 2%;
    color: #12709c;
}
.right {
    float: right;
    width: 110px;
    padding-right: 2%;
    color: #12709c;
}
#ma h1 {
    text-align: center;
    font-size: 50px;
    color: #1d3037;
    font-weight: 600;
    padding:  50px 0;
    font-family: Arial, Helvetica, sans-serif;
}
#ma p {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px 20px 30px;
    font-weight: 200;
}
#ma a { color:#003c4b; font-size: 22px;}
.Step {
    margin-left: 3%;
    font-size: 20px;
    font-weight: 200;
}
#ma img {border-radius: 20px;
    background-color: rgb(235, 240, 245);
    margin: 0 25%;
}
#end {width: 100%; height: 250px; background-color: #1d3037;}
#end h2 {
    font-size: 25px;
    text-align: center;
    padding: 40px 0 20px;
    color: hsl(42, 100%, 67%);
}
#end p {
    font-size: 20px;
    text-align: center;
    color: white;
    padding-bottom: 10px;
}
</style>
</head>
<body>
<div id="menu">
  <ul>
    <li class="left"><a href="Giới thiệu.html">GIỚI THIỆU</a></li>
    <li class="left"><a href="Đăng nhập.html">ĐĂNG NHẬP</a></li>
    <li class="right"><a href="Thư viện ảnh.html">THƯ VIỆN</a></li>
    <li class="right"><a href="Trợ giúp.html">GIẢI ĐÁP</a></li>
    <li class="right"><a href="Đăng ký.html">ĐĂNG KÝ</a></li>
</ul>    
</div>
<main id="ma">
    <h1>Hướng dẫn đăng nhập tài khoản.</h1>
    <p>Để theo dõi những thông tin chi tiết của trang <strong><a href="Giới thiệu.html">Chào mừng bạn đến với  cảnh đẹp Việt Nam!</a></strong>, xin vui lòng đăng nhập bằng đường dẫn để biết thêm chi tiết:</p>
    <img src="img1.PNG" width="50%" height="auto"><br>
  
    <p><strong>Trong trường hợp, bạn chưa sở hữu tài khoản của website này.</strong> Vui lòng đăng ký thêm để nhận được nhiều thông tin hơn về những góc cảnh đẹp, du lịch hữu tình ở đất nước Việt Nam xinh đẹp:<br>
        <ul>
        <li class="Step"><strong>Bước 1:</strong> Vui lòng tạo một tài khoản bằng cách đăng nhập gmail hoặc số điện thoại cá nhân.</li><br>
        <li class="Step"><strong>Bước 2:</strong> Thiết lập mật khẩu riêng tư (Không quá 15 ký tự).</li><br>
        <li class="Step"><strong>Bước 3:</strong> Vui lòng xác nhận mã định danh được gửi về gmail hoặc số điện thoại.</li><br>
    </ul> 
        <p>Bạn đã đăng ký thành công tài khoản cho mình. Xin hãy đăng nhập vào hệ thống website để nhận thêm những chia sẻ, kinh nghiệm bổ ích khi đi du lịch ở Việt Nam!</p>
</main>
<footer id="end">
          <h2>BLOG CHIA SẺ CẢNH ĐẸP VIỆT NAM:</h2>
          <p>Hân hạnh cùng bạn tận hưởng những điều dịu dàng, xinh đẹp nhất của đất nước Việt.</p>
          <p>Nếu cần giúp đỡ, vui lòng chia sẻ qua hộp thư: <strong><em>nguyenxxxVN@gmail.com</em></strong></p>
</footer>
</body>
</html>